{
  "expo": {
    "name": "LvLMoney",
    "slug": "LvLMoney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png", 
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png",
        "backgroundColor": "#010312"
      }, 
      "package": "com.LvL.Money"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
